<RCC>
    <qresource prefix="/">
        <file>assets/icons/cil-3d.png</file>
        <file>assets/icons/cil-3d_black.png</file>
        <file>assets/icons/cil-4k.png</file>
        <file>assets/icons/cil-4k_black.png</file>
        <file>assets/icons/cil-account-logout.png</file>
        <file>assets/icons/cil-account-logout_black.png</file>
        <file>assets/icons/cil-action-redo.png</file>
        <file>assets/icons/cil-action-redo_black.png</file>
        <file>assets/icons/cil-action-undo.png</file>
        <file>assets/icons/cil-action-undo_black.png</file>
        <file>assets/icons/cil-airplane-mode-off.png</file>
        <file>assets/icons/cil-airplane-mode-off_black.png</file>
        <file>assets/icons/cil-airplane-mode.png</file>
        <file>assets/icons/cil-airplane-mode_black.png</file>
        <file>assets/icons/cil-alarm.png</file>
        <file>assets/icons/cil-alarm_black.png</file>
        <file>assets/icons/cil-align-center.png</file>
        <file>assets/icons/cil-align-center_black.png</file>
        <file>assets/icons/cil-align-left.png</file>
        <file>assets/icons/cil-align-left_black.png</file>
        <file>assets/icons/cil-align-right.png</file>
        <file>assets/icons/cil-align-right_black.png</file>
        <file>assets/icons/cil-arrow-bottom-2.png</file>
        <file>assets/icons/cil-arrow-bottom-2_black.png</file>
        <file>assets/icons/cil-arrow-bottom.png</file>
        <file>assets/icons/cil-arrow-bottom_black.png</file>
        <file>assets/icons/cil-arrow-circle-bottom.png</file>
        <file>assets/icons/cil-arrow-circle-bottom_black.png</file>
        <file>assets/icons/cil-arrow-circle-left.png</file>
        <file>assets/icons/cil-arrow-circle-left_black.png</file>
        <file>assets/icons/cil-arrow-circle-right.png</file>
        <file>assets/icons/cil-arrow-circle-right_black.png</file>
        <file>assets/icons/cil-arrow-circle-top.png</file>
        <file>assets/icons/cil-arrow-circle-top_black.png</file>
        <file>assets/icons/cil-arrow-left.png</file>
        <file>assets/icons/cil-arrow-left_black.png</file>
        <file>assets/icons/cil-arrow-right.png</file>
        <file>assets/icons/cil-arrow-right_black.png</file>
        <file>assets/icons/cil-arrow-top.png</file>
        <file>assets/icons/cil-arrow-top_black.png</file>
        <file>assets/icons/cil-at.png</file>
        <file>assets/icons/cil-at_black.png</file>
        <file>assets/icons/cil-av-timer.png</file>
        <file>assets/icons/cil-av-timer_black.png</file>
        <file>assets/icons/cil-ban.png</file>
        <file>assets/icons/cil-ban_black.png</file>
        <file>assets/icons/cil-battery-0.png</file>
        <file>assets/icons/cil-battery-0_black.png</file>
        <file>assets/icons/cil-battery-3.png</file>
        <file>assets/icons/cil-battery-3_black.png</file>
        <file>assets/icons/cil-battery-5.png</file>
        <file>assets/icons/cil-battery-5_black.png</file>
        <file>assets/icons/cil-battery-alert.png</file>
        <file>assets/icons/cil-battery-alert_black.png</file>
        <file>assets/icons/cil-battery-slash.png</file>
        <file>assets/icons/cil-battery-slash_black.png</file>
        <file>assets/icons/cil-bell.png</file>
        <file>assets/icons/cil-bell_black.png</file>
        <file>assets/icons/cil-bluetooth.png</file>
        <file>assets/icons/cil-bluetooth_black.png</file>
        <file>assets/icons/cil-briefcase.png</file>
        <file>assets/icons/cil-briefcase_black.png</file>
        <file>assets/icons/cil-browser.png</file>
        <file>assets/icons/cil-browser_black.png</file>
        <file>assets/icons/cil-calendar-check.png</file>
        <file>assets/icons/cil-calendar-check_black.png</file>
        <file>assets/icons/cil-camera-roll.png</file>
        <file>assets/icons/cil-camera-roll_black.png</file>
        <file>assets/icons/cil-camera.png</file>
        <file>assets/icons/cil-camera_black.png</file>
        <file>assets/icons/cil-caret-bottom.png</file>
        <file>assets/icons/cil-caret-bottom_black.png</file>
        <file>assets/icons/cil-caret-left.png</file>
        <file>assets/icons/cil-caret-left_black.png</file>
        <file>assets/icons/cil-caret-right.png</file>
        <file>assets/icons/cil-caret-right_black.png</file>
        <file>assets/icons/cil-caret-top.png</file>
        <file>assets/icons/cil-caret-top_black.png</file>
        <file>assets/icons/cil-cart.png</file>
        <file>assets/icons/cil-cart_black.png</file>
        <file>assets/icons/cil-cast.png</file>
        <file>assets/icons/cil-cast_black.png</file>
        <file>assets/icons/cil-chart-line.png</file>
        <file>assets/icons/cil-chart-line_black.png</file>
        <file>assets/icons/cil-chart-pie.png</file>
        <file>assets/icons/cil-chart-pie_black.png</file>
        <file>assets/icons/cil-chart.png</file>
        <file>assets/icons/cil-chart_black.png</file>
        <file>assets/icons/cil-chat-bubble.png</file>
        <file>assets/icons/cil-chat-bubble_black.png</file>
        <file>assets/icons/cil-check-alt.png</file>
        <file>assets/icons/cil-check-alt_black.png</file>
        <file>assets/icons/cil-check-circle.png</file>
        <file>assets/icons/cil-check-circle_black.png</file>
        <file>assets/icons/cil-check.png</file>
        <file>assets/icons/cil-check_black.png</file>
        <file>assets/icons/cil-chevron-bottom.png</file>
        <file>assets/icons/cil-chevron-bottom_black.png</file>
        <file>assets/icons/cil-chevron-circle-down-alt.png</file>
        <file>assets/icons/cil-chevron-circle-down-alt_black.png</file>
        <file>assets/icons/cil-chevron-circle-left-alt.png</file>
        <file>assets/icons/cil-chevron-circle-left-alt_black.png</file>
        <file>assets/icons/cil-chevron-circle-right-alt.png</file>
        <file>assets/icons/cil-chevron-circle-right-alt_black.png</file>
        <file>assets/icons/cil-chevron-circle-up-alt.png</file>
        <file>assets/icons/cil-chevron-circle-up-alt_black.png</file>
        <file>assets/icons/cil-chevron-double-down.png</file>
        <file>assets/icons/cil-chevron-double-down_black.png</file>
        <file>assets/icons/cil-chevron-double-left.png</file>
        <file>assets/icons/cil-chevron-double-left_black.png</file>
        <file>assets/icons/cil-chevron-double-right.png</file>
        <file>assets/icons/cil-chevron-double-right_black.png</file>
        <file>assets/icons/cil-chevron-double-up-alt.png</file>
        <file>assets/icons/cil-chevron-double-up-alt_black.png</file>
        <file>assets/icons/cil-chevron-double-up.png</file>
        <file>assets/icons/cil-chevron-double-up_black.png</file>
        <file>assets/icons/cil-chevron-left.png</file>
        <file>assets/icons/cil-chevron-left_black.png</file>
        <file>assets/icons/cil-chevron-right.png</file>
        <file>assets/icons/cil-chevron-right_black.png</file>
        <file>assets/icons/cil-chevron-top.png</file>
        <file>assets/icons/cil-chevron-top_black.png</file>
        <file>assets/icons/cil-circle.png</file>
        <file>assets/icons/cil-circle_black.png</file>
        <file>assets/icons/cil-clipboard.png</file>
        <file>assets/icons/cil-clipboard_black.png</file>
        <file>assets/icons/cil-clock.png</file>
        <file>assets/icons/cil-clock_black.png</file>
        <file>assets/icons/cil-clone.png</file>
        <file>assets/icons/cil-clone_black.png</file>
        <file>assets/icons/cil-closed-captioning.png</file>
        <file>assets/icons/cil-closed-captioning_black.png</file>
        <file>assets/icons/cil-cloud-download.png</file>
        <file>assets/icons/cil-cloud-download_black.png</file>
        <file>assets/icons/cil-cloud-upload.png</file>
        <file>assets/icons/cil-cloud-upload_black.png</file>
        <file>assets/icons/cil-cloudy.png</file>
        <file>assets/icons/cil-cloudy_black.png</file>
        <file>assets/icons/cil-code.png</file>
        <file>assets/icons/cil-code_black.png</file>
        <file>assets/icons/cil-coffee.png</file>
        <file>assets/icons/cil-coffee_black.png</file>
        <file>assets/icons/cil-comment-bubble.png</file>
        <file>assets/icons/cil-comment-bubble_black.png</file>
        <file>assets/icons/cil-comment-square.png</file>
        <file>assets/icons/cil-comment-square_black.png</file>
        <file>assets/icons/cil-credit-card.png</file>
        <file>assets/icons/cil-credit-card_black.png</file>
        <file>assets/icons/cil-cursor-move.png</file>
        <file>assets/icons/cil-cursor-move_black.png</file>
        <file>assets/icons/cil-cursor.png</file>
        <file>assets/icons/cil-cursor_black.png</file>
        <file>assets/icons/cil-cut.png</file>
        <file>assets/icons/cil-cut_black.png</file>
        <file>assets/icons/cil-data-transfer-down.png</file>
        <file>assets/icons/cil-data-transfer-down_black.png</file>
        <file>assets/icons/cil-data-transfer-up.png</file>
        <file>assets/icons/cil-data-transfer-up_black.png</file>
        <file>assets/icons/cil-deaf.png</file>
        <file>assets/icons/cil-deaf_black.png</file>
        <file>assets/icons/cil-description.png</file>
        <file>assets/icons/cil-description_black.png</file>
        <file>assets/icons/cil-devices.png</file>
        <file>assets/icons/cil-devices_black.png</file>
        <file>assets/icons/cil-dialpad.png</file>
        <file>assets/icons/cil-dialpad_black.png</file>
        <file>assets/icons/cil-dog.png</file>
        <file>assets/icons/cil-dog_black.png</file>
        <file>assets/icons/cil-door.png</file>
        <file>assets/icons/cil-door_black.png</file>
        <file>assets/icons/cil-double-quote-sans-left.png</file>
        <file>assets/icons/cil-double-quote-sans-left_black.png</file>
        <file>assets/icons/cil-double-quote-sans-right.png</file>
        <file>assets/icons/cil-double-quote-sans-right_black.png</file>
        <file>assets/icons/cil-drop.png</file>
        <file>assets/icons/cil-drop_black.png</file>
        <file>assets/icons/cil-envelope-closed.png</file>
        <file>assets/icons/cil-envelope-closed_black.png</file>
        <file>assets/icons/cil-envelope-letter.png</file>
        <file>assets/icons/cil-envelope-letter_black.png</file>
        <file>assets/icons/cil-envelope-open.png</file>
        <file>assets/icons/cil-envelope-open_black.png</file>
        <file>assets/icons/cil-equalizer.png</file>
        <file>assets/icons/cil-equalizer_black.png</file>
        <file>assets/icons/cil-ethernet.png</file>
        <file>assets/icons/cil-ethernet_black.png</file>
        <file>assets/icons/cil-exit-to-app.png</file>
        <file>assets/icons/cil-exit-to-app_black.png</file>
        <file>assets/icons/cil-expand-down.png</file>
        <file>assets/icons/cil-expand-down_black.png</file>
        <file>assets/icons/cil-expand-left.png</file>
        <file>assets/icons/cil-expand-left_black.png</file>
        <file>assets/icons/cil-expand-right.png</file>
        <file>assets/icons/cil-expand-right_black.png</file>
        <file>assets/icons/cil-expand-up.png</file>
        <file>assets/icons/cil-expand-up_black.png</file>
        <file>assets/icons/cil-exposure.png</file>
        <file>assets/icons/cil-exposure_black.png</file>
        <file>assets/icons/cil-external-link.png</file>
        <file>assets/icons/cil-external-link_black.png</file>
        <file>assets/icons/cil-face-dead.png</file>
        <file>assets/icons/cil-face-dead_black.png</file>
        <file>assets/icons/cil-featured-playlist.png</file>
        <file>assets/icons/cil-featured-playlist_black.png</file>
        <file>assets/icons/cil-file.png</file>
        <file>assets/icons/cil-file_black.png</file>
        <file>assets/icons/cil-find-in-page.png</file>
        <file>assets/icons/cil-find-in-page_black.png</file>
        <file>assets/icons/cil-fingerprint.png</file>
        <file>assets/icons/cil-fingerprint_black.png</file>
        <file>assets/icons/cil-fire.png</file>
        <file>assets/icons/cil-fire_black.png</file>
        <file>assets/icons/cil-flip-to-back.png</file>
        <file>assets/icons/cil-flip-to-back_black.png</file>
        <file>assets/icons/cil-folder-open.png</file>
        <file>assets/icons/cil-folder-open_black.png</file>
        <file>assets/icons/cil-folder.png</file>
        <file>assets/icons/cil-folder_black.png</file>
        <file>assets/icons/cil-frown.png</file>
        <file>assets/icons/cil-frown_black.png</file>
        <file>assets/icons/cil-gamepad.png</file>
        <file>assets/icons/cil-gamepad_black.png</file>
        <file>assets/icons/cil-hand-point-down.png</file>
        <file>assets/icons/cil-hand-point-down_black.png</file>
        <file>assets/icons/cil-hand-point-left.png</file>
        <file>assets/icons/cil-hand-point-left_black.png</file>
        <file>assets/icons/cil-hand-point-right.png</file>
        <file>assets/icons/cil-hand-point-right_black.png</file>
        <file>assets/icons/cil-hand-point-up.png</file>
        <file>assets/icons/cil-hand-point-up_black.png</file>
        <file>assets/icons/cil-hd.png</file>
        <file>assets/icons/cil-hd_black.png</file>
        <file>assets/icons/cil-hdr.png</file>
        <file>assets/icons/cil-hdr_black.png</file>
        <file>assets/icons/cil-headphones.png</file>
        <file>assets/icons/cil-headphones_black.png</file>
        <file>assets/icons/cil-heart.png</file>
        <file>assets/icons/cil-heart_black.png</file>
        <file>assets/icons/cil-highligt.png</file>
        <file>assets/icons/cil-highligt_black.png</file>
        <file>assets/icons/cil-history.png</file>
        <file>assets/icons/cil-history_black.png</file>
        <file>assets/icons/cil-home.png</file>
        <file>assets/icons/cil-home_black.png</file>
        <file>assets/icons/cil-house.png</file>
        <file>assets/icons/cil-house_black.png</file>
        <file>assets/icons/cil-image-plus.png</file>
        <file>assets/icons/cil-image-plus_black.png</file>
        <file>assets/icons/cil-image1.png</file>
        <file>assets/icons/cil-image1_black.png</file>
        <file>assets/icons/cil-infinity.png</file>
        <file>assets/icons/cil-infinity_black.png</file>
        <file>assets/icons/cil-input-power.png</file>
        <file>assets/icons/cil-input-power_black.png</file>
        <file>assets/icons/cil-input.png</file>
        <file>assets/icons/cil-input_black.png</file>
        <file>assets/icons/cil-justify-center.png</file>
        <file>assets/icons/cil-justify-center_black.png</file>
        <file>assets/icons/cil-justify-left.png</file>
        <file>assets/icons/cil-justify-left_black.png</file>
        <file>assets/icons/cil-justify-right.png</file>
        <file>assets/icons/cil-justify-right_black.png</file>
        <file>assets/icons/cil-keyboard.png</file>
        <file>assets/icons/cil-keyboard_black.png</file>
        <file>assets/icons/cil-laptop.png</file>
        <file>assets/icons/cil-laptop_black.png</file>
        <file>assets/icons/cil-layers.png</file>
        <file>assets/icons/cil-layers_black.png</file>
        <file>assets/icons/cil-level-down.png</file>
        <file>assets/icons/cil-level-down_black.png</file>
        <file>assets/icons/cil-level-up.png</file>
        <file>assets/icons/cil-level-up_black.png</file>
        <file>assets/icons/cil-library-add.png</file>
        <file>assets/icons/cil-library-add_black.png</file>
        <file>assets/icons/cil-library.png</file>
        <file>assets/icons/cil-library_black.png</file>
        <file>assets/icons/cil-lightbulb.png</file>
        <file>assets/icons/cil-lightbulb_black.png</file>
        <file>assets/icons/cil-link-alt.png</file>
        <file>assets/icons/cil-link-alt_black.png</file>
        <file>assets/icons/cil-link-broken.png</file>
        <file>assets/icons/cil-link-broken_black.png</file>
        <file>assets/icons/cil-link.png</file>
        <file>assets/icons/cil-link_black.png</file>
        <file>assets/icons/cil-location-pin.png</file>
        <file>assets/icons/cil-location-pin_black.png</file>
        <file>assets/icons/cil-lock-locked.png</file>
        <file>assets/icons/cil-lock-locked_black.png</file>
        <file>assets/icons/cil-lock-unlocked.png</file>
        <file>assets/icons/cil-lock-unlocked_black.png</file>
        <file>assets/icons/cil-loop-1.png</file>
        <file>assets/icons/cil-loop-1_black.png</file>
        <file>assets/icons/cil-loop-circular.png</file>
        <file>assets/icons/cil-loop-circular_black.png</file>
        <file>assets/icons/cil-loop.png</file>
        <file>assets/icons/cil-loop_black.png</file>
        <file>assets/icons/cil-low-vision.png</file>
        <file>assets/icons/cil-low-vision_black.png</file>
        <file>assets/icons/cil-magnifying-glass.png</file>
        <file>assets/icons/cil-magnifying-glass_black.png</file>
        <file>assets/icons/cil-map.png</file>
        <file>assets/icons/cil-map_black.png</file>
        <file>assets/icons/cil-media-eject.png</file>
        <file>assets/icons/cil-media-eject_black.png</file>
        <file>assets/icons/cil-media-pause.png</file>
        <file>assets/icons/cil-media-pause_black.png</file>
        <file>assets/icons/cil-media-play.png</file>
        <file>assets/icons/cil-media-play_black.png</file>
        <file>assets/icons/cil-media-skip-backward.png</file>
        <file>assets/icons/cil-media-skip-backward_black.png</file>
        <file>assets/icons/cil-media-skip-forward.png</file>
        <file>assets/icons/cil-media-skip-forward_black.png</file>
        <file>assets/icons/cil-media-step-backward.png</file>
        <file>assets/icons/cil-media-step-backward_black.png</file>
        <file>assets/icons/cil-media-step-forward.png</file>
        <file>assets/icons/cil-media-step-forward_black.png</file>
        <file>assets/icons/cil-media-stop.png</file>
        <file>assets/icons/cil-media-stop_black.png</file>
        <file>assets/icons/cil-medical-cross.png</file>
        <file>assets/icons/cil-medical-cross_black.png</file>
        <file>assets/icons/cil-meh.png</file>
        <file>assets/icons/cil-meh_black.png</file>
        <file>assets/icons/cil-menu.png</file>
        <file>assets/icons/cil-menu_black.png</file>
        <file>assets/icons/cil-microphone.png</file>
        <file>assets/icons/cil-microphone_black.png</file>
        <file>assets/icons/cil-minus.png</file>
        <file>assets/icons/cil-minus_black.png</file>
        <file>assets/icons/cil-mobile-landscape.png</file>
        <file>assets/icons/cil-mobile-landscape_black.png</file>
        <file>assets/icons/cil-mobile.png</file>
        <file>assets/icons/cil-mobile_black.png</file>
        <file>assets/icons/cil-mood-bad.png</file>
        <file>assets/icons/cil-mood-bad_black.png</file>
        <file>assets/icons/cil-mood-good.png</file>
        <file>assets/icons/cil-mood-good_black.png</file>
        <file>assets/icons/cil-mood-very-bad.png</file>
        <file>assets/icons/cil-mood-very-bad_black.png</file>
        <file>assets/icons/cil-mood-very-good.png</file>
        <file>assets/icons/cil-mood-very-good_black.png</file>
        <file>assets/icons/cil-moon.png</file>
        <file>assets/icons/cil-moon_black.png</file>
        <file>assets/icons/cil-mouse.png</file>
        <file>assets/icons/cil-mouse_black.png</file>
        <file>assets/icons/cil-move.png</file>
        <file>assets/icons/cil-move_black.png</file>
        <file>assets/icons/cil-movie.png</file>
        <file>assets/icons/cil-movie_black.png</file>
        <file>assets/icons/cil-mug-tea.png</file>
        <file>assets/icons/cil-mug-tea_black.png</file>
        <file>assets/icons/cil-mug.png</file>
        <file>assets/icons/cil-mug_black.png</file>
        <file>assets/icons/cil-notes.png</file>
        <file>assets/icons/cil-notes_black.png</file>
        <file>assets/icons/cil-options-horizontal.png</file>
        <file>assets/icons/cil-options-horizontal_black.png</file>
        <file>assets/icons/cil-options.png</file>
        <file>assets/icons/cil-options_black.png</file>
        <file>assets/icons/cil-paint-bucket.png</file>
        <file>assets/icons/cil-paint-bucket_black.png</file>
        <file>assets/icons/cil-paper-plane.png</file>
        <file>assets/icons/cil-paper-plane_black.png</file>
        <file>assets/icons/cil-paperclip.png</file>
        <file>assets/icons/cil-paperclip_black.png</file>
        <file>assets/icons/cil-paragraph.png</file>
        <file>assets/icons/cil-paragraph_black.png</file>
        <file>assets/icons/cil-pen-alt.png</file>
        <file>assets/icons/cil-pen-alt_black.png</file>
        <file>assets/icons/cil-pencil.png</file>
        <file>assets/icons/cil-pencil_black.png</file>
        <file>assets/icons/cil-people.png</file>
        <file>assets/icons/cil-people_black.png</file>
        <file>assets/icons/cil-phone.png</file>
        <file>assets/icons/cil-phone_black.png</file>
        <file>assets/icons/cil-pin.png</file>
        <file>assets/icons/cil-pin_black.png</file>
        <file>assets/icons/cil-plus.png</file>
        <file>assets/icons/cil-plus_black.png</file>
        <file>assets/icons/cil-power-standby.png</file>
        <file>assets/icons/cil-power-standby_black.png</file>
        <file>assets/icons/cil-print.png</file>
        <file>assets/icons/cil-print_black.png</file>
        <file>assets/icons/cil-rectangle.png</file>
        <file>assets/icons/cil-rectangle_black.png</file>
        <file>assets/icons/cil-reload.png</file>
        <file>assets/icons/cil-reload_black.png</file>
        <file>assets/icons/cil-remove.png</file>
        <file>assets/icons/cil-remove_black.png</file>
        <file>assets/icons/cil-rss.png</file>
        <file>assets/icons/cil-rss_black.png</file>
        <file>assets/icons/cil-satelite.png</file>
        <file>assets/icons/cil-satelite_black.png</file>
        <file>assets/icons/cil-save.png</file>
        <file>assets/icons/cil-save_black.png</file>
        <file>assets/icons/cil-screen-desktop.png</file>
        <file>assets/icons/cil-screen-desktop_black.png</file>
        <file>assets/icons/cil-screen-smartphone.png</file>
        <file>assets/icons/cil-screen-smartphone_black.png</file>
        <file>assets/icons/cil-settings.png</file>
        <file>assets/icons/cil-settings_black.png</file>
        <file>assets/icons/cil-share-boxed.png</file>
        <file>assets/icons/cil-share-boxed_black.png</file>
        <file>assets/icons/cil-share.png</file>
        <file>assets/icons/cil-share_black.png</file>
        <file>assets/icons/cil-signal-cellular-0.png</file>
        <file>assets/icons/cil-signal-cellular-0_black.png</file>
        <file>assets/icons/cil-signal-cellular-3.png</file>
        <file>assets/icons/cil-signal-cellular-3_black.png</file>
        <file>assets/icons/cil-size-grip.png</file>
        <file>assets/icons/cil-size-grip_black.png</file>
        <file>assets/icons/cil-smile.png</file>
        <file>assets/icons/cil-smile_black.png</file>
        <file>assets/icons/cil-speaker.png</file>
        <file>assets/icons/cil-speaker_black.png</file>
        <file>assets/icons/cil-speech.png</file>
        <file>assets/icons/cil-speech_black.png</file>
        <file>assets/icons/cil-speedometer.png</file>
        <file>assets/icons/cil-speedometer_black.png</file>
        <file>assets/icons/cil-star.png</file>
        <file>assets/icons/cil-star_black.png</file>
        <file>assets/icons/cil-tags.png</file>
        <file>assets/icons/cil-tags_black.png</file>
        <file>assets/icons/cil-task.png</file>
        <file>assets/icons/cil-task_black.png</file>
        <file>assets/icons/cil-terminal.png</file>
        <file>assets/icons/cil-terminal_black.png</file>
        <file>assets/icons/cil-text-size.png</file>
        <file>assets/icons/cil-text-size_black.png</file>
        <file>assets/icons/cil-text-square.png</file>
        <file>assets/icons/cil-text-square_black.png</file>
        <file>assets/icons/cil-text.png</file>
        <file>assets/icons/cil-text_black.png</file>
        <file>assets/icons/cil-thumb-down.png</file>
        <file>assets/icons/cil-thumb-down_black.png</file>
        <file>assets/icons/cil-thumb-up.png</file>
        <file>assets/icons/cil-thumb-up_black.png</file>
        <file>assets/icons/cil-transfer.png</file>
        <file>assets/icons/cil-transfer_black.png</file>
        <file>assets/icons/cil-triangle.png</file>
        <file>assets/icons/cil-triangle_black.png</file>
        <file>assets/icons/cil-truck.png</file>
        <file>assets/icons/cil-truck_black.png</file>
        <file>assets/icons/cil-user-female.png</file>
        <file>assets/icons/cil-user-female_black.png</file>
        <file>assets/icons/cil-user-follow.png</file>
        <file>assets/icons/cil-user-follow_black.png</file>
        <file>assets/icons/cil-user-unfollow.png</file>
        <file>assets/icons/cil-user-unfollow_black.png</file>
        <file>assets/icons/cil-user.png</file>
        <file>assets/icons/cil-user_black.png</file>
        <file>assets/icons/cil-vertical-align-bottom.png</file>
        <file>assets/icons/cil-vertical-align-bottom_black.png</file>
        <file>assets/icons/cil-view-column.png</file>
        <file>assets/icons/cil-view-column_black.png</file>
        <file>assets/icons/cil-view-module.png</file>
        <file>assets/icons/cil-view-module_black.png</file>
        <file>assets/icons/cil-view-quilt.png</file>
        <file>assets/icons/cil-view-quilt_black.png</file>
        <file>assets/icons/cil-view-stream.png</file>
        <file>assets/icons/cil-view-stream_black.png</file>
        <file>assets/icons/cil-voice-over-record.png</file>
        <file>assets/icons/cil-voice-over-record_black.png</file>
        <file>assets/icons/cil-volume-high.png</file>
        <file>assets/icons/cil-volume-high_black.png</file>
        <file>assets/icons/cil-volume-low.png</file>
        <file>assets/icons/cil-volume-low_black.png</file>
        <file>assets/icons/cil-volume-off.png</file>
        <file>assets/icons/cil-volume-off_black.png</file>
        <file>assets/icons/cil-wallet.png</file>
        <file>assets/icons/cil-wallet_black.png</file>
        <file>assets/icons/cil-watch.png</file>
        <file>assets/icons/cil-watch_black.png</file>
        <file>assets/icons/cil-wifi-signal-0.png</file>
        <file>assets/icons/cil-wifi-signal-0_black.png</file>
        <file>assets/icons/cil-wifi-signal-1.png</file>
        <file>assets/icons/cil-wifi-signal-1_black.png</file>
        <file>assets/icons/cil-wifi-signal-2.png</file>
        <file>assets/icons/cil-wifi-signal-2_black.png</file>
        <file>assets/icons/cil-wifi-signal-4.png</file>
        <file>assets/icons/cil-wifi-signal-4_black.png</file>
        <file>assets/icons/cil-wifi-signal-off.png</file>
        <file>assets/icons/cil-wifi-signal-off_black.png</file>
        <file>assets/icons/cil-window-maximize.png</file>
        <file>assets/icons/cil-window-maximize_black.png</file>
        <file>assets/icons/cil-window-minimize.png</file>
        <file>assets/icons/cil-window-minimize_black.png</file>
        <file>assets/icons/cil-window-restore.png</file>
        <file>assets/icons/cil-window-restore_black.png</file>
        <file>assets/icons/cil-wrap-text.png</file>
        <file>assets/icons/cil-wrap-text_black.png</file>
        <file>assets/icons/cil-x-circle.png</file>
        <file>assets/icons/cil-x-circle_black.png</file>
        <file>assets/icons/cil-x.png</file>
        <file>assets/icons/cil-x_black.png</file>
        <file>assets/icons/cil-zoom-in.png</file>
        <file>assets/icons/cil-zoom-in_black.png</file>
        <file>assets/icons/cil-zoom-out.png</file>
        <file>assets/icons/cil-zoom-out_black.png</file>
        <file>assets/images/ambulance.png</file>
        <file>assets/images/callcentre.png</file>
        <file>assets/images/hospital.png</file>
        <file>assets/images/medicalstaff.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/preloader.gif</file>
        <file>assets/icons/checked.png</file>
        <file>assets/icons/unchecked.png</file>
        <file>assets/icons/face-id.png</file>
        <file>assets/images/scan.gif</file>
        <file>assets/images/logoWindow.png</file>
        <file>assets/images/ambulance2.jpg</file>
        <file>assets/icons/triangle.png</file>
        <file>assets/images/AmbulanceMakrer.png</file>
        <file>assets/images/hospitalMarker.png</file>
        <file>assets/images/patientMarker.png</file>
        <file>assets/images/AmbulanceMarkerOccupied.png</file>
        <file>assets/images/patientMarkerOccupied.png</file>
        <file>assets/images/fingerprint.gif</file>
        <file>assets/images/chatload.gif</file>
        <file>assets/images/medical-5459630_1280.png</file>
        <file>assets/images/bal.png</file>
        <file>assets/images/esprit.png</file>
        <file>assets/images/patient.jpg</file>
        <file>assets/images/medical-call-center-operator-at-work-free-vector.jpg</file>
        <file>assets/images/hospitalvect.png</file>
    </qresource>
</RCC>
