<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>476</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Open Sans</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/assets/images/logoWindow.png</normaloff>:/assets/images/logoWindow.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="LoginRegisterContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>380</width>
      <height>470</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLineEdit" name="loginUsername">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;</string>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loginPassword">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SignInUpButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ForgotPassword">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>Forgot your password?</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SignInUp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="regPasswordConf">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password Confirmation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Face_ID_Btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>370</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/assets/icons/face-id.png</normaloff>:/assets/icons/face-id.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="InfoContainer" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>380</width>
      <height>470</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);</string>
    </property>
    <widget class="QLabel" name="Gretting">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Hello, Friend!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Description">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Enter your personal details and start
your journey with us</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PromptInUpButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>310</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">      border-radius: 20px;
      border: 1px solid #FFFFFF;
      background-color: transparent;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(170, 170, 170, 1), stop:0 rgba(14, 49, 77, 1), stop:1 rgba(7, 65, 77, 1));</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>0</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/assets/icons/cil-x.png</normaloff>:/assets/icons/cil-x.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/assets/images/logo.png</normaloff>:/assets/images/logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="registerUI">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>770</width>
      <height>470</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: white;
}
QTextEdit {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
    border-radius: 5px;
    padding: 5px 15px;
    background-color: white;
    color: black;
    font-size: 12px;
}

QTextEdit:focus {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #32CD32, stop:1 #00FFFF);
}

QTextEdit:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
}

QTextEdit:read-only {
    background-color: #F0F0F0;
    color: #A0A0A0;
}

QTextEdit::hover {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BEBEBE, stop:1 #A4A4A4);
}

QTextEdit::selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
    color: white;
}

QLineEdit {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
    border-radius: 5px;
    padding: 5px 15px;
    background-color: white;
    color: black;
    font-size: 12px;
}

QLineEdit:focus {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #32CD32, stop:1 #00FFFF);
}

QLineEdit:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
}

QLineEdit:read-only {
    background-color: #F0F0F0;
    color: #A0A0A0;
}

QLineEdit::hover {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BEBEBE, stop:1 #A4A4A4);
}

QLineEdit::selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
    color: white;
}
QCheckBox {
    spacing: 10px;
	
	font: 12pt &quot;Open Sans Light&quot;;
}

QCheckBox::indicator {
    width: 35px;
    height: 35px;
}

QCheckBox::indicator:unchecked {
    image: url(:assets/icons/unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:assets/icons/checked.png);
}

QDateEdit {
    border: none;
    background-color: rgb(255, 255, 255);
    color: white;
    font-size: 16px;
    font-weight: normal;
    padding: 5px;
    border-radius: 5px;
}

QDateEdit::drop-down {
    background-color: transparent;
    image: url(:/assets/icons/cil-arrow-bottom_black.png);
    width: 20px;
    height: 20px;
}

QDateEdit::down-arrow {
    image: url(:/assets/icons/cil-arrow-bottom.png);
}

QDateEdit::up-arrow {
    image: url(:/assets/icons/cil-arrow-top.png);
}

QDateEdit::down-button {
    image: url(:/assets/icons/cil-arrow-bottom_black.png);
}

QDateEdit::up-button {
    image: url(:/assets/icons/cil-arrow-top_black.png);
}

QDateEdit::calendarWidget {
    border: none;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 16px;
    font-weight: normal;
    padding: 5px;
    border-radius: 5px;
}

QDateEdit::section {
    background-color: transparent;
    border: none;
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="selection">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Open Sans&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Create">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>390</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;</string>
       </property>
       <property name="text">
        <string>    Continue</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/assets/icons/cil-arrow-right_black.png</normaloff>:/assets/icons/cil-arrow-right_black.png</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>321</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
background-color: transparent;</string>
       </property>
       <property name="title">
        <string>Employee Information</string>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your Last Name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="New_CIN_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
        <property name="placeholderText">
         <string>Employee CIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your CIN:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="New_Name_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="placeholderText">
         <string>Employee Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="New_LastName_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="placeholderText">
         <string>Employee Last Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your Name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="phone">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>160</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
        <property name="placeholderText">
         <string>Employee Phone Number</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your Number:</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>371</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
background-color: transparent;</string>
       </property>
       <property name="title">
        <string>Employment Information</string>
       </property>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/assets/icons/face-id.png</normaloff>:/assets/icons/face-id.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Setup FaceID upon creation</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="New_Type_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
    border-radius: 5px;
    padding: 5px 15px;
    min-width: 100px;
    background-color: white;
    color: black;
    font-size: 12px;
}

QComboBox:drop-down {
    width: 20px;
    height: 20px;
	margin-top: 4px;
    margin-right: 5px;
    background-image: url(&quot;:assets/icons/cil-arrow-bottom_black.png&quot;);
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
}

QComboBox:focus {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #32CD32, stop:1 #00FFFF);
}

QComboBox:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
}

QComboBox:editable {
    background-color: white;
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BEBEBE, stop:1 #A4A4A4);
}

QComboBox:editable:focus {
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #32CD32, stop:1 #00FFFF);
}

QComboBox::item {
    padding: 5px;
}

QComboBox::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF4B2B, stop:1 #FF416C);
    color: white;
}</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QDateEdit" name="New_DOB_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your DOB:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Department:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Setup Fingerprint upon creation</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/assets/icons/cil-fingerprint_black.png</normaloff>:/assets/icons/cil-fingerprint_black.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>46</width>
          <height>46</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/assets/icons/cil-user_black.png</normaloff>:/assets/icons/cil-user_black.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>46</width>
          <height>46</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>User Mode</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <zorder>checkBox_2</zorder>
       <zorder>New_Type_2</zorder>
       <zorder>New_DOB_2</zorder>
       <zorder>label_26</zorder>
       <zorder>label_22</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>checkBox_3</zorder>
       <zorder>pushButton_4</zorder>
       <zorder>checkBox_4</zorder>
       <zorder>pushButton_5</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>481</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    background-color: #ECECEC;
	color: gray;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(170, 170, 170, 1), stop:0 rgba(14, 49, 77, 1), stop:1 rgba(7, 65, 77, 1));
}
</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>761</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;</string>
      </property>
      <property name="text">
       <string>Placeholder</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>loginUsername</tabstop>
  <tabstop>loginPassword</tabstop>
  <tabstop>regPasswordConf</tabstop>
  <tabstop>New_CIN_2</tabstop>
  <tabstop>New_Name_2</tabstop>
  <tabstop>New_LastName_2</tabstop>
  <tabstop>phone</tabstop>
  <tabstop>New_Type_2</tabstop>
  <tabstop>New_DOB_2</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_4</tabstop>
 </tabstops>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
